# Public Environment Variables
NEXT_PUBLIC_CURRENCY=₹
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXNwaWRlci0zMy5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_kNt0kMU5AfmkovuVWAAnOwFClfpIPASHYJJxMI382N
MONGODB_URI='mongodb+srv://shivamkumar098798:3u4liH5YtwwKH6af@cluster0.en3w8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1452c12a623d075b0a6701d30591f037bf2f15126dc0472a769ee236b67c7ee6'
INNGEST_EVENT_KEY='elKUSu9gN2_w3NznBqvYvWa3m9SpHucWap03KRdQjUMNnO4pNJ4jZ8lT89gcJjLO6dD-tya6v4GOHL4QM-014w'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='deld6hthe'
CLOUDINARY_API_KEY ='798859916532398'
CLOUDINARY_API_SECRET ='-k9ycdKujrYCAKRthvJkU1lO4l8'